apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes myapp test of sunlge
name: myapp
version: 0.0.1
##以下内容为自己添加，还可在添加别的内容，参考https://helm.sh/docs/developing_charts/#charts
maintainer:
- name: SunLge
  email: sunlge@test.com
  url: http://www.sunlge.com
