apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: users.auth.ilinux.io
spec:
  group: auth.ilinux.io  ##属组
  version: v1beta1
  names:
    kind: User
    plural: users       ##复数形式
    singular: user      ##单数形式
    shortNames:         ##简称
    - u
  scope: Namespaced     ##属于哪个名称空间
